{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.peladonerd.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 412595106,
      "index": "a0",
      "isDeleted": false,
      "id": "_ihwYhfTy86CULhAVrdfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2580,
      "y": 2780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 189.4936871023301,
      "height": 106.75700681821445,
      "seed": 673315392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rul1e0rp20baALsI2MwlL"
        },
        {
          "id": "R2mLBXBD2uJ400YxiqqBm",
          "type": "arrow"
        },
        {
          "id": "BDwy0hrDIoesliqgKPfVv",
          "type": "arrow"
        }
      ],
      "updated": 1737854262531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 342159202,
      "index": "a1",
      "isDeleted": false,
      "id": "Rul1e0rp20baALsI2MwlL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2639.296861861712,
      "y": 2820.8785034091075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.89996337890625,
      "height": 25,
      "seed": 249596352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737854262531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MODEL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ihwYhfTy86CULhAVrdfM",
      "originalText": "MODEL",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 316398016,
      "index": "a2",
      "isDeleted": false,
      "id": "Scq7AMTjn8-w5KBw-ohCz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2576.4920720081755,
      "y": 2893.8103696496464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 185.49029934664713,
      "height": 60,
      "seed": 617323072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W0CKmcgSpnDa1Y9scBxsA"
        }
      ],
      "updated": 1732506503288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1958236736,
      "index": "a3",
      "isDeleted": false,
      "id": "W0CKmcgSpnDa1Y9scBxsA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2605.3372659319875,
      "y": 2898.8103696496464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 127.79991149902344,
      "height": 50,
      "seed": 1949012544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732505963378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALL FILES\nEMBEDDING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Scq7AMTjn8-w5KBw-ohCz",
      "originalText": "ALL FILES EMBEDDING",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1114266176,
      "index": "a4",
      "isDeleted": false,
      "id": "QNIaS6GccEKLFM8m50zs0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2229.5317998489804,
      "y": 2800.3979886837087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 208.17616329551765,
      "height": 90.74345579548208,
      "seed": 92088768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qza0SRPvMiQXi85SuN6qy"
        },
        {
          "id": "R2mLBXBD2uJ400YxiqqBm",
          "type": "arrow"
        }
      ],
      "updated": 1732505909575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 816124480,
      "index": "a5",
      "isDeleted": false,
      "id": "qza0SRPvMiQXi85SuN6qy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291.8799217799424,
      "y": 2833.2697165814498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 83.47991943359375,
      "height": 25,
      "seed": 1554311616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732505909575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRONPT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QNIaS6GccEKLFM8m50zs0",
      "originalText": "PRONPT",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 819363298,
      "index": "a6",
      "isDeleted": false,
      "id": "R2mLBXBD2uJ400YxiqqBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2438.707963144498,
      "y": 2844.0854968883423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140.29203685550192,
      "height": 6.037443674124006,
      "seed": 302395968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737854262682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QNIaS6GccEKLFM8m50zs0",
        "focus": 0.05823293172691813,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_ihwYhfTy86CULhAVrdfM",
        "focus": -0.00955690703735025,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.29203685550192,
          -6.037443674124006
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1466995136,
      "index": "a7",
      "isDeleted": false,
      "id": "JYvTjrsnvC5quNI_U3LoV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2928.7901945082826,
      "y": 2795.0601383427975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 208.17616329551765,
      "height": 90.74345579548208,
      "seed": 1858898368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8nuAKAEBw398H_42NvRCQ"
        },
        {
          "id": "BDwy0hrDIoesliqgKPfVv",
          "type": "arrow"
        }
      ],
      "updated": 1732505989505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1190681024,
      "index": "a8",
      "isDeleted": false,
      "id": "8nuAKAEBw398H_42NvRCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2980.148333834264,
      "y": 2827.9318662405385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.45988464355469,
      "height": 25,
      "seed": 1397184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732505989505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESPONSE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JYvTjrsnvC5quNI_U3LoV",
      "originalText": "RESPONSE",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 953544034,
      "index": "a9",
      "isDeleted": false,
      "id": "BDwy0hrDIoesliqgKPfVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2774.305605411069,
      "y": 2837.814677777538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151.6241944798121,
      "height": 0.9160590005280937,
      "seed": 433926720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737854262682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_ihwYhfTy86CULhAVrdfM",
        "focus": 0.0710135763903898,
        "gap": 4.811918308738768,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JYvTjrsnvC5quNI_U3LoV",
        "focus": 0.022934164766557772,
        "gap": 2.860394617401653,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.6241944798121,
          0.9160590005280937
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1147549502,
      "index": "aA",
      "isDeleted": false,
      "id": "8ysnyJP6MSFI3x7ixzdfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3861.707115710359,
      "y": 2800.1270408381133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 189.4936871023301,
      "height": 106.75700681821445,
      "seed": 1564920384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "At5y_MSaDwVvc808dST2Q"
        }
      ],
      "updated": 1737854292105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 190357374,
      "index": "aB",
      "isDeleted": false,
      "id": "At5y_MSaDwVvc808dST2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3920.993983065235,
      "y": 2841.0055442472208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.91995239257812,
      "height": 25,
      "seed": 376668736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737854292105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MODEL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ysnyJP6MSFI3x7ixzdfq",
      "originalText": "MODEL",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1347682238,
      "index": "aC",
      "isDeleted": false,
      "id": "RYVNh866fB73FnPGPoy5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3863.041578295587,
      "y": 2908.218510241556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 185.49029934664713,
      "height": 85,
      "seed": 2034842176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4dXFtU1fKlRU8au957alG"
        }
      ],
      "updated": 1737854292105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1467570174,
      "index": "aD",
      "isDeleted": false,
      "id": "4dXFtU1fKlRU8au957alG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3873.4067917506486,
      "y": 2913.218510241556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164.75987243652344,
      "height": 75,
      "seed": 1755836992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737854292105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FILES SUMMARY\nINDEX\nEMBEDDING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RYVNh866fB73FnPGPoy5D",
      "originalText": "FILES SUMMARY INDEX\nEMBEDDING",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 952739902,
      "index": "aE",
      "isDeleted": false,
      "id": "3dkRx7ud-87XkEeCTu2_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3420,
      "y": 2809.468278934707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 208.17616329551765,
      "height": 90.74345579548208,
      "seed": 1802480192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qSWXKbgMJFpcagnFWYrnd"
        },
        {
          "id": "d-fCxgPT6XZIVkOdMD_AK",
          "type": "arrow"
        },
        {
          "id": "NPUCFLhQ5jhCNOftVSBOI",
          "type": "arrow"
        }
      ],
      "updated": 1737854292105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1680207998,
      "index": "aF",
      "isDeleted": false,
      "id": "qSWXKbgMJFpcagnFWYrnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3482.348121930962,
      "y": 2842.340006832448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 83.47991943359375,
      "height": 25,
      "seed": 746611264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737854292105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRONPT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dkRx7ud-87XkEeCTu2_Z",
      "originalText": "PRONPT",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 954,
      "versionNonce": 1111106786,
      "index": "aG",
      "isDeleted": false,
      "id": "d-fCxgPT6XZIVkOdMD_AK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3626.5072381250625,
      "y": 2855.062520495711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 215.18293880688225,
      "height": 2.8914388337175296,
      "seed": 2059016768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737854292442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3dkRx7ud-87XkEeCTu2_Z",
        "focus": 0.034182582473704544,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bk-RabOkOt5ycTEyBlNC2",
        "focus": 0.012577764953703994,
        "gap": 1.3344625852273566
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.18293880688225,
          -2.8914388337175296
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 390250878,
      "index": "aH",
      "isDeleted": false,
      "id": "58eGyRWxrsPmFDlaxGT8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4203.948336230617,
      "y": 2689.905058872979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 208.17616329551765,
      "height": 90.74345579548208,
      "seed": 1224528448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aupiQ5aN4Vkz_BfDB-dBC"
        },
        {
          "id": "JNeLkTrycI91MLXrQLkHf",
          "type": "arrow"
        },
        {
          "id": "85daAfBkhmWUz4eUJ1cA3",
          "type": "arrow"
        }
      ],
      "updated": 1737854292105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1588191678,
      "index": "aI",
      "isDeleted": false,
      "id": "aupiQ5aN4Vkz_BfDB-dBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4215.376467622029,
      "y": 2697.7767867707203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 185.3199005126953,
      "height": 75,
      "seed": 774408768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737854292105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INDEX OF BEST \nPDF REPORT TO \nEMBBED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "58eGyRWxrsPmFDlaxGT8s",
      "originalText": "INDEX OF BEST PDF REPORT TO EMBBED",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1728,
      "versionNonce": 1153160290,
      "index": "aJ",
      "isDeleted": false,
      "id": "JNeLkTrycI91MLXrQLkHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4063.9483362306173,
      "y": 2754.2345018799483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 139,
      "height": 0.3817157368544031,
      "seed": 1696416320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737854292443,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vPmILkGHcnsYFHFr53fwS",
        "focus": 0.33023699609228185,
        "gap": 18.085383758837906
      },
      "endBinding": {
        "elementId": "58eGyRWxrsPmFDlaxGT8s",
        "focus": -0.4298962720019493,
        "gap": 1.0000000000004547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139,
          0.3817157368544031
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 279188158,
      "index": "aK",
      "isDeleted": false,
      "id": "bk-RabOkOt5ycTEyBlNC2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3843.024639517172,
      "y": 2680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.193102073933,
      "height": 345.62580957396796,
      "seed": 1075685824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JNeLkTrycI91MLXrQLkHf",
          "type": "arrow"
        },
        {
          "id": "d-fCxgPT6XZIVkOdMD_AK",
          "type": "arrow"
        }
      ],
      "updated": 1737854292105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1550908222,
      "index": "aL",
      "isDeleted": false,
      "id": "vPmILkGHcnsYFHFr53fwS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3873.717278977409,
      "y": 2693.344625852277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.14567349437039,
      "height": 91,
      "seed": 734794176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "it9RyPmG5ne42ODIDr3T7"
        },
        {
          "id": "JNeLkTrycI91MLXrQLkHf",
          "type": "arrow"
        }
      ],
      "updated": 1737854292105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1567286142,
      "index": "aM",
      "isDeleted": false,
      "id": "it9RyPmG5ne42ODIDr3T7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3886.0301822529145,
      "y": 2698.344625852277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.51986694335938,
      "height": 81,
      "seed": 384418368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737854292105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "REPORT\nSEMANTICALLY\nSEARCHER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPmILkGHcnsYFHFr53fwS",
      "originalText": "REPORT SEMANTICALLY SEARCHER",
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1467,
      "versionNonce": 1060611042,
      "index": "aN",
      "isDeleted": false,
      "id": "85daAfBkhmWUz4eUJ1cA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4314.5826932149685,
      "y": 2783.739928994371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.7494361037984163,
      "height": 60.827279537697905,
      "seed": 1731052096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737854292443,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "58eGyRWxrsPmFDlaxGT8s",
        "focus": -0.03329727355684583,
        "gap": 3.091414325909682
      },
      "endBinding": {
        "elementId": "qkjCJscr93OFpVHLGzGwr",
        "focus": 0.2091353675798258,
        "gap": 5.337850340910336
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.7494361037984163,
          60.827279537697905
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1666346046,
      "index": "aO",
      "isDeleted": false,
      "id": "qkjCJscr93OFpVHLGzGwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4203.948336230617,
      "y": 2849.905058872979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 192.16261227278574,
      "height": 60,
      "seed": 895416896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dA9SqWGJ-uxTEJKXYltMu"
        },
        {
          "id": "85daAfBkhmWUz4eUJ1cA3",
          "type": "arrow"
        }
      ],
      "updated": 1737854292105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1224094846,
      "index": "aOV",
      "isDeleted": false,
      "id": "dA9SqWGJ-uxTEJKXYltMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4236.129686617498,
      "y": 2854.905058872979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.79991149902344,
      "height": 50,
      "seed": 1221153344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737854292105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REPORT\nEMBEDDING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qkjCJscr93OFpVHLGzGwr",
      "originalText": "REPORT EMBEDDING",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 7711998,
      "index": "aR",
      "isDeleted": false,
      "id": "DcGGJJSa8cI-5lsiU4ef2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4206.617261401074,
      "y": 2907.286950037769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 189.4936871023301,
      "height": 106.75700681821445,
      "seed": 818516416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GBpgb4VCj-F47EiC_vKK6"
        },
        {
          "id": "NPUCFLhQ5jhCNOftVSBOI",
          "type": "arrow"
        },
        {
          "id": "vH1Pr9vkI1SQnx1j0A22u",
          "type": "arrow"
        }
      ],
      "updated": 1737854292105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 158555454,
      "index": "aS",
      "isDeleted": false,
      "id": "GBpgb4VCj-F47EiC_vKK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4265.904128755949,
      "y": 2948.1654534468767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.91995239257812,
      "height": 25,
      "seed": 221338048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737854292105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MODEL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DcGGJJSa8cI-5lsiU4ef2",
      "originalText": "MODEL",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2010,
      "versionNonce": 1369805666,
      "index": "aV",
      "isDeleted": false,
      "id": "NPUCFLhQ5jhCNOftVSBOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3630.8450884659715,
      "y": 2854.814596835398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 649.0640040786502,
      "height": 275.09046203758135,
      "seed": 676311488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737854292443,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3dkRx7ud-87XkEeCTu2_Z",
        "focus": -0.8033653701239654,
        "gap": 2.6689251704538037
      },
      "endBinding": {
        "elementId": "DcGGJJSa8cI-5lsiU4ef2",
        "focus": -0.2555329887484146,
        "gap": 3.9840581007890705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.10324776464586,
          115.09046203758135
        ],
        [
          193.10324776464586,
          235.09046203758135
        ],
        [
          373.10324776464586,
          275.09046203758135
        ],
        [
          553.1032477646459,
          255.09046203758135
        ],
        [
          649.0640040786502,
          163.21341812137462
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 1930677822,
      "index": "aW",
      "isDeleted": false,
      "id": "ZIXyu-68w7xya_JIkMPvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4543.948336230617,
      "y": 2909.905058872979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 208.17616329551765,
      "height": 90.74345579548208,
      "seed": 664494656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2uuaq0c3uWpgDkL2omK0S"
        },
        {
          "id": "vH1Pr9vkI1SQnx1j0A22u",
          "type": "arrow"
        }
      ],
      "updated": 1737854292105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1580947070,
      "index": "aX",
      "isDeleted": false,
      "id": "2uuaq0c3uWpgDkL2omK0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4595.306475556599,
      "y": 2942.7767867707203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.45988464355469,
      "height": 25,
      "seed": 1517623872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737854292105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESPONSE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZIXyu-68w7xya_JIkMPvf",
      "originalText": "RESPONSE",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1483,
      "versionNonce": 2113774306,
      "index": "aa",
      "isDeleted": false,
      "id": "vH1Pr9vkI1SQnx1j0A22u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4401.448798844314,
      "y": 2956.7131688417853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 138.83061221584785,
      "height": 2.7498416288444787,
      "seed": 1633376832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737854292443,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DcGGJJSa8cI-5lsiU4ef2",
        "focus": -0.03565078130818525,
        "gap": 5.337850340909881
      },
      "endBinding": {
        "elementId": "ZIXyu-68w7xya_JIkMPvf",
        "focus": 0.07268759253482217,
        "gap": 3.668925170455168
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.83061221584785,
          -2.7498416288444787
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1361578174,
      "index": "ac",
      "isDeleted": false,
      "id": "OtttRHDLUzJLWAoaYbStW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6400,
      "y": 2780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 189.4936871023301,
      "height": 106.75700681821445,
      "seed": 632691618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cBkTF8H9xQ9-s16N1tJY9"
        },
        {
          "id": "6l1hTZW22Z5z9BQBFmw7P",
          "type": "arrow"
        },
        {
          "id": "cLFrFKRKTe9cEcMLO_WqH",
          "type": "arrow"
        }
      ],
      "updated": 1737854330884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 316948734,
      "index": "ad",
      "isDeleted": false,
      "id": "cBkTF8H9xQ9-s16N1tJY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6425.816881392962,
      "y": 2808.378503409107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 137.85992431640625,
      "height": 50,
      "seed": 1098274658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737854330884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MODEL FINE-\nTUNNED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OtttRHDLUzJLWAoaYbStW",
      "originalText": "MODEL FINE-TUNNED",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1263974846,
      "index": "ae",
      "isDeleted": false,
      "id": "ZCfy3lnmZR4o09cSVES8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6406.960272159195,
      "y": 2888.0914694034427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 185.49029934664713,
      "height": 60,
      "seed": 960043810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hp0TREpKaLSvrL5Bczwel"
        }
      ],
      "updated": 1737854330884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 370463230,
      "index": "af",
      "isDeleted": false,
      "id": "Hp0TREpKaLSvrL5Bczwel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6435.915451434568,
      "y": 2893.0914694034427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 127.57994079589844,
      "height": 50,
      "seed": 2070767330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737854330884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALL FILES \nEMBEDDING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCfy3lnmZR4o09cSVES8M",
      "originalText": "ALL FILES EMBEDDING",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1239802430,
      "index": "ag",
      "isDeleted": false,
      "id": "rsNFG_bYg3cOcPkKqxS6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6060,
      "y": 2794.679088437505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 208.17616329551765,
      "height": 90.74345579548208,
      "seed": 1352809122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tHHNn8tp1NWVMuO7GPoEG"
        },
        {
          "id": "6l1hTZW22Z5z9BQBFmw7P",
          "type": "arrow"
        }
      ],
      "updated": 1737854330884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 967502462,
      "index": "ah",
      "isDeleted": false,
      "id": "tHHNn8tp1NWVMuO7GPoEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6122.348114301567,
      "y": 2827.550816335246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 83.47993469238281,
      "height": 25,
      "seed": 394696290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737854330884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRONPT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rsNFG_bYg3cOcPkKqxS6q",
      "originalText": "PRONPT",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1626,
      "versionNonce": 698040162,
      "index": "ai",
      "isDeleted": false,
      "id": "6l1hTZW22Z5z9BQBFmw7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6269.176163295518,
      "y": 2837.7316546941033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129.82383670448235,
      "height": 6.5041907742006515,
      "seed": 15301154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737854331287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rsNFG_bYg3cOcPkKqxS6q",
        "focus": 0.058232166729220915,
        "gap": 1.0000000000004547
      },
      "endBinding": {
        "elementId": "OtttRHDLUzJLWAoaYbStW",
        "focus": 0.1195342594972865,
        "gap": 1.0000000000004547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.82383670448235,
          -6.5041907742006515
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 127652670,
      "index": "aj",
      "isDeleted": false,
      "id": "63zIbfz5MLR2JdpLM44XF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6759.258394659302,
      "y": 2789.3412380965938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 208.17616329551765,
      "height": 90.74345579548208,
      "seed": 1270474210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2atwZ41z7Dq--D3Wdw_KD"
        },
        {
          "id": "cLFrFKRKTe9cEcMLO_WqH",
          "type": "arrow"
        }
      ],
      "updated": 1737854330884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 226147198,
      "index": "ak",
      "isDeleted": false,
      "id": "2atwZ41z7Dq--D3Wdw_KD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6810.6165110971,
      "y": 2822.212965994335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.45993041992188,
      "height": 25,
      "seed": 17226146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737854330884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESPONSE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63zIbfz5MLR2JdpLM44XF",
      "originalText": "RESPONSE",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1752,
      "versionNonce": 2105036514,
      "index": "al",
      "isDeleted": false,
      "id": "cLFrFKRKTe9cEcMLO_WqH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6594.305605411069,
      "y": 2833.2174421564087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 162.09239463083122,
      "height": 0.27169537050212966,
      "seed": 805262690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737854331287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OtttRHDLUzJLWAoaYbStW",
        "focus": -0.006125433227963408,
        "gap": 4.811918308738768
      },
      "endBinding": {
        "elementId": "63zIbfz5MLR2JdpLM44XF",
        "focus": 0.022934164766542444,
        "gap": 2.860394617401198
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.09239463083122,
          0.27169537050212966
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 374424638,
      "index": "am",
      "isDeleted": false,
      "id": "hyY3dXuYupRprUOShchLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5320,
      "y": 2800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 189.4936871023301,
      "height": 106.75700681821445,
      "seed": 1759515326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oz9rr3pYp-aU2sevZFz2K"
        },
        {
          "id": "NhTI0wOipzB--b-vTSEsr",
          "type": "arrow"
        },
        {
          "id": "EpiBPofMqk2sJ4oWQ8rQ1",
          "type": "arrow"
        }
      ],
      "updated": 1737854330884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1717177470,
      "index": "an",
      "isDeleted": false,
      "id": "oz9rr3pYp-aU2sevZFz2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5345.816881392962,
      "y": 2828.378503409107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 137.85992431640625,
      "height": 50,
      "seed": 1259014910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737854330884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MODEL FINE-\nTUNNED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hyY3dXuYupRprUOShchLZ",
      "originalText": "MODEL FINE-TUNNED",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 977679678,
      "index": "aq",
      "isDeleted": false,
      "id": "FlDNCPTqNg5F0yI7rC2Xm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4980,
      "y": 2814.679088437505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 208.17616329551765,
      "height": 90.74345579548208,
      "seed": 163169214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vWyA9eSq1Ev1RP2wagtvB"
        },
        {
          "id": "NhTI0wOipzB--b-vTSEsr",
          "type": "arrow"
        }
      ],
      "updated": 1737854330884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 8969598,
      "index": "ar",
      "isDeleted": false,
      "id": "vWyA9eSq1Ev1RP2wagtvB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5042.348114301567,
      "y": 2847.550816335246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 83.47993469238281,
      "height": 25,
      "seed": 1736875006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737854330884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRONPT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FlDNCPTqNg5F0yI7rC2Xm",
      "originalText": "PRONPT",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 1912045154,
      "index": "as",
      "isDeleted": false,
      "id": "NhTI0wOipzB--b-vTSEsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5189.176163295518,
      "y": 2857.731654694104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129.82383670448235,
      "height": 6.5041907742006515,
      "seed": 1586392126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737854331287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FlDNCPTqNg5F0yI7rC2Xm",
        "focus": 0.058232166729229914,
        "gap": 1.0000000000004547
      },
      "endBinding": {
        "elementId": "hyY3dXuYupRprUOShchLZ",
        "focus": 0.11953425949727868,
        "gap": 1.0000000000004547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.82383670448235,
          -6.5041907742006515
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 398108222,
      "index": "at",
      "isDeleted": false,
      "id": "dveVb0ZVY0xbfGDLxESLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5679.258394659302,
      "y": 2809.3412380965938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 208.17616329551765,
      "height": 90.74345579548208,
      "seed": 2092053630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-L0X8-Vb84KX0f0e_939H"
        },
        {
          "id": "EpiBPofMqk2sJ4oWQ8rQ1",
          "type": "arrow"
        }
      ],
      "updated": 1737854330884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 2017930878,
      "index": "au",
      "isDeleted": false,
      "id": "-L0X8-Vb84KX0f0e_939H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5730.6165110971,
      "y": 2842.212965994335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.45993041992188,
      "height": 25,
      "seed": 1806890174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737854330884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESPONSE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dveVb0ZVY0xbfGDLxESLs",
      "originalText": "RESPONSE",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 898,
      "versionNonce": 487640546,
      "index": "av",
      "isDeleted": false,
      "id": "EpiBPofMqk2sJ4oWQ8rQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5514.305605411069,
      "y": 2853.2174421564087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 162.09239463083122,
      "height": 0.27169537050212966,
      "seed": 1966189822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737854331287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hyY3dXuYupRprUOShchLZ",
        "focus": -0.006125433227963408,
        "gap": 4.811918308738768
      },
      "endBinding": {
        "elementId": "dveVb0ZVY0xbfGDLxESLs",
        "focus": 0.022934164766542444,
        "gap": 2.860394617401198
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.09239463083122,
          0.27169537050212966
        ]
      ]
    },
    {
      "id": "59P0mEyHR4gaWGd9TLNXy",
      "type": "line",
      "x": 3240,
      "y": 2620,
      "width": 0,
      "height": 1940,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1264525694,
      "version": 56,
      "versionNonce": 174929662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737854344449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1940
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 285193442,
      "index": "ay",
      "isDeleted": false,
      "id": "SxHb-0NfI2hKYpIX90vTq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4880.356524977833,
      "y": 2660.029093172401,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1940,
      "seed": 619581310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737854349815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1940
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 309477182,
      "index": "az",
      "isDeleted": false,
      "id": "5fvyicLLyDivup5SUDI7g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5979.375247790665,
      "y": 2678.974228320271,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1940,
      "seed": 727540834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737854357270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1940
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}